# realt

./: README.md  Realt.sln  docker-build.sh  docker-compose-elk.yml  docker-compose.yml  nginx-api.conf  nginx-ui.conf  realt.stats.api.dockerfile  realt.ui.dockerfile
Realt.Parser/: AggregatedRepository.cs  CsvRepository.cs  DummyLogger.cs  FileRepository.cs  IParser.cs  IParserV2.cs  IRepository.cs  IRunner.cs  JsonPageFileRepository.cs  Parser.cs  Program.cs  Realt.Parser.csproj  Repository.cs  Runner.cs  appsettings.json  page.html  search.params
Realt.Parser.Core/: DefaultWorker.cs  IRepository.cs  IRunner.cs  Realt.Parser.Core.csproj  Runner.cs
Realt.Parser.Core/Logger/: SimpleConsoleLoggerProvider.cs
Realt.Parser.Core/Model/: Property.cs
Realt.Parser.OnlinerBy/: OnlinerBySequence.cs
Realt.Parser.OnlinerBy/Dto/: Apartment.cs  Page.cs
Realt.Parser.RealtBy/: RealtBySequence.cs  search.params
Realt.Parser.RealtBy.Worker/: Program.cs  Realt.Parser.RealtBy.Worker.csproj  appsettings.json
Realt.Parser.RealtBy.Worker/Properties/: launchSettings.json
Realt.Parser.Repository.Db/: PgSqlRepository.cs
Realt.Parser.Repository.Rest/: Realt.Parser.Repository.Rest.csproj  RestRepository.cs
Realt.Parser.Worker/: Realt.Parser.Worker.csproj
Realt.Parser.Worker/Properties/: launchSettings.json
Realt.Parser/DataAccess/: AggregatedRepository.cs  CsvRepository.cs  IRepository.cs  PgSqlRepository.cs  StringExtensions.cs
Realt.Parser/Model/: HistoryProperty.cs  Info.cs  Property.cs  Search.cs
Realt.Parser/Onliner/: OnlinerParser.cs
Realt.Parser/Realt/: RealtParser.cs  RealtSequence.cs
Realt.Test/: Program.cs
logstash/pipeline/: logstash.conf
realt-parsers/: Realt.sln  realt.parser.onliner.dockerfile  realt.parser.realt.dockerfile
realt-parsers/Realt.Parser/: DB.sql  Dockerfile  DummyLogger.cs  IParserV1.cs  Program.cs  Realt.Parser.csproj  appsettings.json
realt-parsers/Realt.Parser.Core/: IParser.cs
realt-parsers/Realt.Parser.Core/Logger/: SimpleConsoleLogger.cs
realt-parsers/Realt.Parser.Core/Model/: History.cs  Info.cs  Search.cs
realt-parsers/Realt.Parser.OnlinerBy/: OnlinerByParser.cs  Realt.Parser.OnlinerBy.csproj
realt-parsers/Realt.Parser.OnlinerBy.Worker/: Program.cs  Realt.Parser.OnlinerBy.Worker.csproj  appsettings.json
realt-parsers/Realt.Parser.OnlinerBy.Worker/Properties/: launchSettings.json
realt-parsers/Realt.Parser.OnlinerBy/Dto/: Response.cs
realt-parsers/Realt.Parser.RealtBy/: Realt.Parser.RealtBy.csproj  RealtByParser.cs
realt-parsers/Realt.Parser.RealtBy.Worker/: appsettings.Development.json  appsettings.json
realt-parsers/Realt.Parser.Repository.Db/: Realt.Parser.Repository.Db.csproj
realt-parsers/Realt.Parser.Repository.Rest/Dto/: AddRangeRequest.cs  AddRangeResponse.cs  ClearRequest.cs  ClearResponse.cs
realt-parsers/Realt.Parser.Worker/: Program.cs  Worker.cs
realt-parsers/Realt.Parser/DataAccess/: IRepository.cs  PgSqlRepository.cs
realt-parsers/Realt.Parser/Model/: History.cs
realt-parsers/Realt.Parser/Onliner/: OnlinerParser.cs  OnlinerSequence.cs
realt-parsers/Realt.Parser/Onliner/Dto/: Apartment.cs  Page.cs  Response.cs
realt-parsers/Realt.Parser/Realt/: RealtParser.cs
realt-parsers/Realt.Test/: Realt.Test.csproj
realt-stats-api/: pom.xml
realt-stats-api/src/main/java/com/realt/statsapi/: Item.java  StatsApiApplication.java
realt-stats-api/src/main/java/com/realt/statsapi/controllers/: HistoryController.java  SearchController.java  StatsController.java
realt-stats-api/src/main/java/com/realt/statsapi/controllers/dto/: Property.java  (+10 more)
realt-stats-api/src/main/java/com/realt/statsapi/data/: DailyCountItem.java  DailyCountYearItem.java  DailyDetails.java  DailyDetailsId.java  DailyItem.java  DailyPriceItem.java  DailyPriceYearItem.java  DailyYearId.java  HistoryItem.java  HistoryItemId.java  HistoryRepository.java  Search.java  SearchRepository.java  StatsCountRepository.java  StatsCountYearRepository.java  StatsDetailsRepository.java  StatsFilter.java  StatsPriceRepository.java  StatsPriceYearRepository.java  StatsRepository.java
realt-stats-api/src/main/resources/: application.properties  logback.xml
realt-stats-api/src/test/java/com/realt/statsapi/: StatsApiApplicationTests.java
realt-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
realt-ui/e2e/src/: app.e2e-spec.ts
realt-ui/src/: index.html
realt-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
realt-ui/src/app/diff/: diff.component.html  diff.component.scss  diff.component.ts
realt-ui/src/app/header/: header.component.html
realt-ui/src/app/line-chart/: line-chart-data.ts  line-chart-item.ts  line-chart.component.html  line-chart.component.scss  line-chart.component.ts
realt-ui/src/app/stats-day-details/: stats-day-details.component.html  stats-day-details.component.scss  stats-day-details.component.spec.ts  stats-day-details.component.ts
realt-ui/src/app/stats-graph/: stats-graph.component.html  stats-graph.component.scss  stats-graph.component.ts
realt-ui/src/app/stats-list/: stats-list.component.html  stats-list.component.scss  stats-list.component.ts
realt-ui/src/app/stats-oveview/: stats-oveview.component.html  stats-oveview.component.scss  stats-oveview.component.spec.ts  stats-oveview.component.ts
realt-ui/src/app/stats-today/: stats-today.component.html  stats-today.component.spec.ts  stats-today.component.ts
realt-ui/src/app/test/: test.component.html  test.component.scss
realt-ui/src/assets/: env.js  env.template.js
realt-ui/src/environments/: environment.ts
realt-ui/src/services/: item.ts  room.item.ts  search.ts  stats.day.response.ts  stats.response.ts  stats.service.ts
realt-ui/src/services/chart/: line.chart.builder.ts  line.chart.data.ts  line.ts
realt-ui/src/services/chart/builders/: count.builder.ts  count.year.builder.ts  price.builder.ts  price.year.builder.ts
realt-ui/src/utils/: data.utils.ts  datetime.utils.ts  number.utils.ts
