<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Realt.Parser.OnlinerBy.Worker-639758A0-BC2F-4FF8-B5C7-A777C697CEF9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Realt.Parser.Core\Realt.Parser.Core.csproj" />
    <ProjectReference Include="..\Realt.Parser.OnlinerBy\Realt.Parser.OnlinerBy.csproj" />
    <ProjectReference Include="..\Realt.Parser.Repository.Rest\Realt.Parser.Repository.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.Http" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Serilog.Settings.Configuration" />
  </ItemGroup>
</Project>
