<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.Network" />
    <None Remove="Serilog.Sinks.Http" />
    <None Remove="Serilog.Formatting.Compact" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>
</Project>
