tx_uedbflat_pi2[DATA][rooms][e][1]:3
tx_uedbflat_pi2[DATA][rooms][e][2]:3
tx_uedbflat_pi2[DATA][price_m2][ge]:
tx_uedbflat_pi2[DATA][price_m2][le]:
tx_uedbflat_pi2[DATA][price][ge]:
tx_uedbflat_pi2[DATA][price][le]:
tx_uedbflat_pi2[DATA][x_price_percent][le]:
tx_uedbflat_pi2[DATA][state_region_id][e]:
tx_uedbflat_pi2[DATA][state_district_id][e]:
tx_uedbflat_pi2[DATA][town_id][e]:5102
tx_uedbflat_pi2[DATA][town_name][like][0]:
tx_uedbflat_pi2[DATA][street_name][like][0]:
tx_uedbflat_pi2[DATA][house_number][range][0]:
tx_uedbflat_pi2[DATA][building_year][ge]:2010
tx_uedbflat_pi2[DATA][building_year][le]:2020
tx_uedbflat_pi2[DATA][repair_year][ge]:
tx_uedbflat_pi2[DATA][repair_year][le]:
tx_uedbflat_pi2[DATA][area_total][ge]:
tx_uedbflat_pi2[DATA][area_total][le]:
tx_uedbflat_pi2[DATA][area_living][ge]:
tx_uedbflat_pi2[DATA][area_living][le]:
tx_uedbflat_pi2[DATA][area_kitchen][ge]:
tx_uedbflat_pi2[DATA][area_kitchen][le]:
tx_uedbflat_pi2[DATA][storeys][ge]:
tx_uedbflat_pi2[DATA][storeys][le]:
tx_uedbflat_pi2[DATA][storey][ge]:
tx_uedbflat_pi2[DATA][storey][le]:
tx_uedbflat_pi2[DATA][ceiling_height][ge]:
tx_uedbflat_pi2[DATA][ceiling_height][le]:
tx_uedbflat_pi2[DATA][terms][e]:ч
tx_uedbflat_pi2[DATA][x_days_old][e]:
tx_uedbflat_pi2[DATA][agency_id][e]:

