tx_uedbflat_pi2[DATA][state_region_id][e]:
tx_uedbflat_pi2[DATA][state_district_id][e]:
tx_uedbflat_pi2[DATA][town_id][e]:5102
tx_uedbflat_pi2[DATA][town_name][like][0]:
tx_uedbflat_pi2[DATA][town_name][like][1]:
tx_uedbflat_pi2[DATA][town_name][like][2]:
tx_uedbflat_pi2[DATA][town_name][like][3]:
tx_uedbflat_pi2[DATA][town_name][like][4]:
tx_uedbflat_pi2[DATA][street_name][like][0]:
tx_uedbflat_pi2[DATA][house_number][range][0]:
tx_uedbflat_pi2[DATA][street_name][like][1]:
tx_uedbflat_pi2[DATA][house_number][range][1]:
tx_uedbflat_pi2[DATA][street_name][like][2]:
tx_uedbflat_pi2[DATA][house_number][range][2]:
tx_uedbflat_pi2[DATA][street_name][like][3]:
tx_uedbflat_pi2[DATA][house_number][range][3]:
tx_uedbflat_pi2[DATA][street_name][like][4]:
tx_uedbflat_pi2[DATA][house_number][range][4]:
tx_uedbflat_pi2[DATA][rooms][e][1]:
tx_uedbflat_pi2[DATA][rooms][e][2]:
tx_uedbflat_pi2[DATA][building_year][ge]:
tx_uedbflat_pi2[DATA][building_year][le]:
tx_uedbflat_pi2[DATA][repair_year][ge]:
tx_uedbflat_pi2[DATA][repair_year][le]:
tx_uedbflat_pi2[DATA][area_total][ge]:
tx_uedbflat_pi2[DATA][area_total][le]:
tx_uedbflat_pi2[DATA][area_living][ge]:
tx_uedbflat_pi2[DATA][area_living][le]:
tx_uedbflat_pi2[DATA][area_kitchen][ge]:
tx_uedbflat_pi2[DATA][area_kitchen][le]:
tx_uedbflat_pi2[DATA][storeys][ge]:
tx_uedbflat_pi2[DATA][storeys][le]:
tx_uedbflat_pi2[DATA][storey][ge]:
tx_uedbflat_pi2[DATA][storey][le]:
tx_uedbflat_pi2[DATA][price_m2][ge]:
tx_uedbflat_pi2[DATA][price_m2][le]:
tx_uedbflat_pi2[DATA][ceiling_height][ge]:
tx_uedbflat_pi2[DATA][ceiling_height][le]:
tx_uedbflat_pi2[DATA][price][ge]:
tx_uedbflat_pi2[DATA][price][le]:
tx_uedbflat_pi2[DATA][terms][e]:
tx_uedbflat_pi2[DATA][x_price_percent][le]:
tx_uedbflat_pi2[DATA][newbuild_id][e]:
tx_uedbflat_pi2[DATA][x_days_old][e]:
tx_uedbflat_pi2[DATA][agency_id][e]:
tx_uedbflat_pi2[rec_per_page]:50
tx_uedbflat_pi2[sort_by][0]:
tx_uedbflat_pi2[asc_desc][0]:0
tx_uedbflat_pi2[sort_by][1]:
tx_uedbflat_pi2[asc_desc][1]:0
c1: