input {
	http{
        port => 5000
        codec => json
		type => "net"
	}
	http {
        port => 5001
        codec => json
		type => "java"
	}
}

filter {

	if [type] == "net" {
		split {
			field => "events"
			target => "e"
		}
		mutate {
			add_field => {
				level => "%{[e][Level]}"
			}
			add_field => {
				message => "%{[e][RenderedMessage]}"
			} 
			add_field => {
				logger_name => "%{[e][Properties][SourceContext]}"
			} 
			remove_field => ["events", "headers"]
		}
	}

	if [type] == "java" {
		mutate {
			remove_field => ["headers"]
		}
	}
	
	# translate {
	# 	source => "[level]"
	# 	target => "[level]"
	# 	dictionary => [
	# 		"Debug", "DEBUG",
	# 		"Information", "INFO",
	# 		"Warning", "WARN",
	# 		"Error", "ERROR",
	# 		"Fatal", "FATAL"
	# 	]
	# } 
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "backend-%{type}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "elastic"
	}
    stdout {}
}
